# ollama-azure-rest

./: README.md  build.gradle  settings.gradle
src/main/java/com/asecurityguru/ollamarestapi/: OllamarestapiApplication.java
src/main/java/com/asecurityguru/ollamarestapi/functions/: AzureApiProperties.java  AzureDataService.java  AzureDataService1.java  AzureFunctionConfig.java  AzureInquiryController.java  PromptProperties.java
src/main/java/com/sjgarciav/ollamarestapi/: OllamarestapiApplication.java
src/main/java/com/sjgarciav/ollamarestapi/functions/: AzureApiProperties.java  AzureDataService.java  AzureDataService1.java  AzureDataServiceCreateTc.java  AzureDataServiceGetUs.java  AzureDataServiceUpdateWorkItem.java  AzureFunctionConfig.java  AzureInquiryController.java  PromptConfig.java  PromptDataServiceGetProp.java  PromptProperties.java
src/main/resources/: application.properties
src/test/java/com/asecurityguru/ollamarestapi/: OllamarestapiApplicationTests.java
src/test/java/com/sjgarciav/ollamarestapi/: OllamarestapiApplicationTests.java
