spring.application.name=ollamarestapi
spring.ai.ollama.chat.model=mistral

azure.apiToken=YOUR_AZURE_API_TOKEN
azure.apiUrl=https://dev.azure.com/javygarcia
azure.project=DevOpsCourse

prompt.testCases=Based on the following acceptance criteria, generate in json format: detailed test cases with Test Case ID, Steps, Test Data, Test Case Description, and Expected Result. Consider this json example: [{\"Test Case ID\": \"TC1\", \"Steps\": [\"Step 1\", \"Step 2\"], \"Test Data\": \"test data\", \"Test Case Description\": \"Test case description 1\", \"Expected Result\": \"Result 1\"}, {\"Test Case ID\": \"TC2\", \"Steps\": [\"Step1\", \"Step2\"], \"Test Data\": {\"testdata1\": \"test data 1\", \"testdata2\": \"test data 2\"}, \"Test Case Description\": \"Test case description 2\", \"Expected Result\": \"Result2\"}]\n\n
prompt.aCRecommendations=Based on the following acceptance criteria, generate in json format: detailed misunderstanding, incompleteness and contradictions: \n\n