spring.application.name=ollamarestapi
spring.ai.ollama.chat.model=mistral

jira.username=sjgarciav@gmail.com
jira.apiToken=ATATT3xFfGF0Jc-2bpkRd91DUGgdzQfnkQMqw1C83iebjJx0PE-LIdk6G1kEnnr-gDHiWVBASrQKwqLzxurXErOuBOOnelplovGYDd91Rni8HtooRzVqLStIVext7QckpU0OLDxl4wD36LXHRtSLqjcSEe0pfb_pB7Uox_PTVW8RqlCpkVSzv_4=0F88B367
jira.apiUrl=https://sjgarciav.atlassian.net

azure.apiToken=8vYkmgPiX4lPSwsmvydcCY3MeHwAIHbQbs9JicZ1b1tzvhpSsIKPJQQJ99BCACAAAAAAAAAAAAASAZDO3ukX
azure.apiUrl=https://dev.azure.com/javygarcia
azure.project=DevOpsCourse

azure.promptTestCases=Based on the following acceptance criteria, generate in json format: detailed test cases with Test Case ID, Steps, Test Data, Test Case Description, and Expected Result:\n\n
azure.promptACRecommendations=Based on the following acceptance criteria, generate in json format: detailed misunderstanding, incompleteness and contradictions:\n\n